# 6humanosdiscordbot

src/: ELO.csproj  Program.cs
src/Extensions/: Extensions.cs
src/Modules/: CompetitionSetup.cs  Developer.cs  Info.cs  LobbyInfo.cs  LobbySetup.cs  PartyCommands.cs  QueueManagement.cs  UserCommands.cs
